<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TDA</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Lato:wght@400;700&family=Zen+Dots&display=swap" rel="stylesheet">
    <style>
        body {
            height: 100vh;
            width: 100vw;
            background-color: #DA0037;
            font-family: 'Lato', sans-serif;
        }
        h1 {
            font-family: 'Zen Dots', cursive;
            color: white;
            text-align: center;
            font-size: 3em;
        }
        h3 {
            font-family: 'Zen Dots', cursive;
            color: white;
            text-align: center;
            font-size: 2em;
            margin-top: 80px;
            transition: 0.2s ease-in;
        }
        p {
            color: white;
            text-align: center;
            font-size: 1.2em;
        }
        input {
            display: block;
            border: 2px solid black;
            width: 500px;
        }
        input:focus {
            outline: none;
        }
        button {
            display: block;
            border: 2px solid black;
            background-color: #1597BB;
            color: white;
            font-size: 20px;
            letter-spacing: 3px;
            font-weight: bold;
            transition: 0.2s ease-in;
        }
        button:hover {
            transform: scale(1.05);
        }
        button:active {
            transform: scale(0.95);
        }
        button:focus {
            outline: none;
        }
        #indexText {
        }
        .top-section {
            background-color: #351F39;
            min-height: 40vh;
        }
    </style>
</head>
<body>
    <div class="top-section d-flex align-items-end justify-content-center">
        <div>
            <h1 class="mb-4">Twitter Depression Analysis</h1>
            <p class="mb-5">Enter a username below to find out whether that user is showing signs of depression.</p>
        </div>
    </div>
    <form class="mt-5 d-flex justify-content-center">
        <div>
            <input type="text" class="py-2 px-4" id="twitterHandleInput" placeholder="@twitter_handle">
            <button type="submit" class="py-2 px-5 mx-auto mt-4" id="submitBtn">Analyse</button>
        </div>
    </form>
    <h3 id="indexText">Go ahead try it!</h3>
    <p style="font-size: 18px; margin-top: 40px;">170245 | 170273 | 170385</p>


    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.min.js" integrity="sha384-w1Q4orYjBQndcko6MimVbzY0tgp4pWB4lZ7lr30WKz0vr/aWKhXdBNmNb5D92v7s" crossorigin="anonymous"></script>
    
    <script>
        const twitterHandleInput = document.getElementById('twitterHandleInput');
        const submitBtn = document.getElementById('submitBtn');
        const indexText = document.getElementById('indexText');
        submitBtn.addEventListener('click', (e) => {
            e.preventDefault();
            const handle = twitterHandleInput.value;
            if (handle !== '') {
                let count = 1;
                const processingID = setInterval(() => {
                    if (count === 1) {
                        indexText.innerHTML = 'Processing';
                        count++;
                    } else if (count === 2) {
                        indexText.innerHTML = 'Processing .';
                        count++;
                    }  else if (count === 3) {
                        indexText.innerHTML = 'Processing . .';
                        count++;
                    } else if (count === 4) {
                        indexText.innerHTML = 'Processing . . .';
                        count++;
                    }
                    if (count === 5) count = 1;
                }, 800);
                const json = { 'TwitterHandle': handle };
                fetch('http://localhost:5000/api/analysis', {
                    method: 'POST',
                    headers: {
                        'Content-Type': 'application/json',
                    },
                    body: JSON.stringify(json),
                }).then(response => response.json()).then(data => {
                    clearInterval(processingID);
                    indexText.innerHTML = `Depressive Index: ${(100 - data.index)/100}`;
                }).catch((error) => console.error('Error:', error));
            }
        });
    </script>
</body>
</html>